CLOUDENV_ENVIRONMENT_ID=e452ce5c-e12b-470f-a1d4-b587820d2031
CODESPACE_NAME=super-capybara-q7xqr6xr6rjgc4gvj
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=riotnetwork89/new-full-riot-
INTERNAL_VSCS_TARGET_URL=https://westus3.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=BSXUCTWEDDJYICSPJO5I733IQZJLJANCNFSM4AO7KJDQ
GITHUB_TOKEN=ghu_NR9Jd7I0c4jm92uB9ssrsJKoEbSByi2ArjXO
GITHUB_USER=riotnetwork89
CODESPACES=true
CODESPACE_NAME=super-capybara-q7xqr6xr6rjgc4gvj
