[[1m[38;2;99;143;79m38 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.94.0.
[1m[38;2;99;143;79m[34 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[42 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[79 ms] Stop[39m[22m (37 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[80 ms] Start[39m[22m: Run: docker inspect --type container 4f7806187d8c
[1m[38;2;143;99;79m[101 ms] Stop[39m[22m (21 ms): Run: docker inspect --type container 4f7806187d8c
[1m[38;2;99;143;79m[103 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[103 ms] Stop[39m[22m (0 ms): Inspecting container
[1m[38;2;99;143;79m[104 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[109 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m175 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m176 ms[39m[22m] 
[1m[38;2;143;99;79m[176 ms] Stop[39m[22m (67 ms): Run in container: uname -m
[1m[38;2;99;143;79m[176 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m179 ms[39m[22m] PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m24.04.2[39m[22m LTS"
NAME="Ubuntu"
VERSION_ID="[1m[38;2;86;156;214m24.04[39m[22m"
VERSION="[1m[38;2;86;156;214m24.04.2[39m[22m LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
[[1m[38;2;99;143;79m179 ms[39m[22m] 
[1m[38;2;143;99;79m[179 ms] Stop[39m[22m (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[180 ms] Start[39m[22m: Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;143;99;79m[183 ms] Stop[39m[22m (3 ms): Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;99;143;79m[187 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote'
[[1m[38;2;99;143;79m189 ms[39m[22m] 
[[1m[38;2;99;143;79m189 ms[39m[22m] 
[1m[38;2;143;99;79m[190 ms] Stop[39m[22m (3 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[1m[38;2;99;143;79m[190 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m193 ms[39m[22m] 
[[1m[38;2;99;143;79m194 ms[39m[22m] 
[1m[38;2;143;99;79m[194 ms] Stop[39m[22m (4 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[194 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[[1m[38;2;99;143;79m200 ms[39m[22m] 
[[1m[38;2;99;143;79m200 ms[39m[22m] 
[1m[38;2;143;99;79m[200 ms] Stop[39m[22m (6 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[1m[38;2;99;143;79m[201 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m202 ms[39m[22m] 
[[1m[38;2;99;143;79m202 ms[39m[22m] 
[[1m[38;2;99;143;79m202 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[202 ms] Stop[39m[22m (1 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0'
[1m[38;2;99;143;79m[202 ms] Start[39m[22m: Run in container: test -d '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m204 ms[39m[22m] 
[[1m[38;2;99;143;79m204 ms[39m[22m] 
[1m[38;2;143;99;79m[204 ms] Stop[39m[22m (2 ms): Run in container: test -d '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[1m[38;2;99;143;79m[204 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0' '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m207 ms[39m[22m] 
[[1m[38;2;99;143;79m207 ms[39m[22m] 
[1m[38;2;143;99;79m[207 ms] Stop[39m[22m (3 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0' '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0'
[1m[38;2;99;143;79m[208 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[210 ms] Start[39m[22m: Run in container: test -x '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[210 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m211 ms[39m[22m] 
[[1m[38;2;99;143;79m211 ms[39m[22m] 
[1m[38;2;143;99;79m[211 ms] Stop[39m[22m (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[211 ms] Start[39m[22m: Run in container: '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m306 ms[39m[22m] 
[[1m[38;2;99;143;79m306 ms[39m[22m] 
[1m[38;2;143;99;79m[306 ms] Stop[39m[22m (96 ms): Run in container: touch '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m563 ms[39m[22m] 
[[1m[38;2;99;143;79m563 ms[39m[22m] 
[1m[38;2;143;99;79m[563 ms] Stop[39m[22m (352 ms): Run in container: '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m564 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[564 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m565 ms[39m[22m] 
[[1m[38;2;99;143;79m565 ms[39m[22m] 
[[1m[38;2;99;143;79m565 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[565 ms] Stop[39m[22m (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[565 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[[1m[38;2;99;143;79m566 ms[39m[22m] userEnvProbe: not found in cache
[[1m[38;2;99;143;79m566 ms[39m[22m] userEnvProbe shell: /bin/bash
[1m[38;2;99;143;79m[569 ms] Start[39m[22m: Run in container: /bin/bash -lic echo -n 715db475-3f30-4551-b602-01387f0c63f9; cat /proc/self/environ; echo -n 715db475-3f30-4551-b602-01387f0c63f9
[1m[38;2;143;99;79m[714 ms] Stop[39m[22m (149 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[716 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/product.json'
[1m[38;2;143;99;79m[722 ms] Stop[39m[22m (6 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/product.json'
[[1m[38;2;99;143;79m724 ms[39m[22m] Running extension host agents:
[]
[1m[38;2;99;143;79m[724 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo 'b074df59-cb84-42bb-a00e-dc744881dc42' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0-c1b04b17-dd58-4395-a2e0-228894755b38' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0-c1b04b17-dd58-4395-a2e0-228894755b38' '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0-c1b04b17-dd58-4395-a2e0-228894755b38' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0')
[[1m[38;2;99;143;79m783 ms[39m[22m] b074df59-cb84-42bb-a00e-dc744881dc42
[[1m[38;2;99;143;79m784 ms[39m[22m] 
[1m[38;2;143;99;79m[784 ms] Stop[39m[22m (60 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo 'b074df59-cb84-42bb-a00e-dc744881dc42' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0-c1b04b17-dd58-4395-a2e0-228894755b38' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0-c1b04b17-dd58-4395-a2e0-228894755b38' '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0-c1b04b17-dd58-4395-a2e0-228894755b38' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0')
[1m[38;2;99;143;79m[784 ms] Start[39m[22m: Starting VS Code Server
[1m[38;2;99;143;79m[785 ms] Start[39m[22m: Preparing Extensions
[1m[38;2;99;143;79m[785 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m788 ms[39m[22m] 
[[1m[38;2;99;143;79m789 ms[39m[22m] 
[1m[38;2;143;99;79m[789 ms] Stop[39m[22m (4 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[789 ms] Start[39m[22m: Run in container: mkdir -p '/vscode/extensionsCache' && chown -R codespace /vscode/extensionsCache
[[1m[38;2;99;143;79m795 ms[39m[22m] 
[[1m[38;2;99;143;79m795 ms[39m[22m] 
[1m[38;2;143;99;79m[795 ms] Stop[39m[22m (6 ms): Run in container: mkdir -p '/vscode/extensionsCache' && chown -R codespace /vscode/extensionsCache
[1m[38;2;99;143;79m[795 ms] Start[39m[22m: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[[1m[38;2;99;143;79m802 ms[39m[22m] 
[[1m[38;2;99;143;79m803 ms[39m[22m] 
[1m[38;2;143;99;79m[803 ms] Stop[39m[22m (8 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[1m[38;2;143;99;79m[803 ms] Stop[39m[22m (18 ms): Preparing Extensions
[1m[38;2;143;99;79m[1269 ms] Stop[39m[22m (700 ms): Run in container: /bin/bash -lic echo -n 715db475-3f30-4551-b602-01387f0c63f9; cat /proc/self/environ; echo -n 715db475-3f30-4551-b602-01387f0c63f9
[[1m[38;2;99;143;79m1269 ms[39m[22m] 715db475-3f30-4551-b602-01387f0c63f9SHELL=/bin/bash NUGET_XMLDOC_MODE=skip NVM_INC=/usr/local/share/nvm/versions/node/v22.17.0/include/node rvm_prefix=/usr/local HOSTNAME=codespaces-58210e JAVA_ROOT=/home/codespace/java JAVA_HOME=/usr/local/sdkman/candidates/java/current DOTNET_ROOT=/usr/share/dotnet CODESPACES=******** GRADLE_HOME=/usr/local/sdkman/candidates/gradle/current PYTHON_ROOT=/home/codespace/.python rvm_stored_umask=[1m[38;2;86;156;214m0022[39m[22m NVS_DIR=/usr/local/nvs NVS_OS=linux DOTNET_SKIP_FIRST_TIME_EXPERIENCE=[1m[38;2;86;156;214m1[39m[22m MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-3.4.1 NVS_USE_XZ=[1m[38;2;86;156;214m1[39m[22m SDKMAN_CANDIDATES_DIR=/usr/local/sdkman/candidates RUBY_VERSION=ruby-3.4.1 PWD=/workspaces/new-full-riot- PIPX_BIN_DIR=/usr/local/py-utils/bin rvm_version=[1m[38;2;86;156;214m1.29.12[39m[22m (latest) ORYX_DIR=/usr/local/oryx rvm_user_install_flag=[1m[38;2;86;156;214m0[39m[22m ContainerVersion=[1m[38;2;86;156;214m13[39m[22m HUGO_ROOT=/home/codespace/.hugo NPM_GLOBAL=/home/codespace/.npm-global HOME=/home/codespace LANG=C.UTF-8 LS_COLORS= DYNAMIC_INSTALL_ROOT_DIR=/opt NVM_SYMLINK_CURRENT=******** PHP_PATH=/usr/local/php/current DEBIAN_FLAVOR=focal-scm PHP_ROOT=/home/codespace/.php ORYX_ENV_TYPE=vsonline-present HUGO_DIR=/usr/local/hugo/bin DOCKER_BUILDKIT=[1m[38;2;86;156;214m1[39m[22m GOROOT=/usr/local/go SHELL_LOGGED_IN=******** PYTHON_PATH=/usr/local/python/current NVM_DIR=/usr/local/share/nvm rvm_bin_path=/usr/local/rvm/bin GEM_PATH=/usr/local/rvm/gems/ruby-3.4.1:/usr/local/rvm/gems/ruby-3.4.1@global GEM_HOME=/usr/local/rvm/gems/ruby-3.4.1 LESSCLOSE=/usr/bin/lesspipe %s %s NVS_ROOT=/usr/local/nvs LESSOPEN=| /usr/bin/lesspipe %s USER=codespace NODE_ROOT=/home/codespace/nvm PYTHONIOENCODING=UTF-8 NVS_HOME=/usr/local/nvs PIPX_HOME=/usr/local/py-utils rvm_loaded_flag=[1m[38;2;86;156;214m1[39m[22m CONDA_SCRIPT=/opt/conda/etc/profile.d/conda.sh MAVEN_HOME=/usr/local/sdkman/candidates/maven/current SDKMAN_DIR=/usr/local/sdkman SHLVL=[1m[38;2;86;156;214m1[39m[22m NVM_CD_FLAGS= ORYX_SDK_STORAGE_BASE_URL=https://oryx-cdn.microsoft.io CONDA_DIR=/opt/conda PROMPT_DIRTRIM=[1m[38;2;86;156;214m4[39m[22m SDKMAN_CANDIDATES_API=https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m DOTNET_RUNNING_IN_CONTAINER=******** DOTNET_USE_POLLING_FILE_WATCHER=******** ENABLE_DYNAMIC_INSTALL=******** MAVEN_ROOT=/home/codespace/.maven ORYX_PREFER_USER_INSTALLED_SDKS=******** JUPYTERLAB_PATH=/home/codespace/.local/bin DEBUGINFOD_URLS=https://debuginfod.ubuntu.com  RVM_PATH=/usr/local/rvm RAILS_DEVELOPMENT_HOSTS=.githubpreview.dev,.preview.********,.******** RUBY_ROOT=/home/codespace/.ruby RUBY_HOME=/usr/local/rvm/rubies/default PATH=/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin SDKMAN_PLATFORM=linuxx64 NVM_BIN=/usr/local/share/nvm/versions/node/v22.17.0/bin IRBRC=/usr/local/rvm/rubies/ruby-3.4.1/.irbrc rvm_path=/usr/local/rvm OLDPWD=/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0 GOPATH=/go BASH_FUNC_nvs%%=() {  if [ -z "${NVS_HOME}" ]; then
 export NVS_HOME="${NVS_ROOT}";
 fi;
 export NVS_POSTSCRIPT="${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d" ").sh";
 local NODE_EXE="node";
 if [ "${NVS_OS}" = "win" ]; then
 NODE_EXE="node.exe";
 fi;
 local NODE_PATH="${NVS_HOME}/cache/${NODE_EXE}";
 if [ ! -f "${NODE_PATH}" ]; then
 local NODE_VERSION="$(grep '"bootstrap" *:' "${NVS_ROOT}/defaults.json" | sed -e 's/.*: *"//' -e 's/"[^\n]*//' -e 's/.*\///')";
 local NODE_REMOTE="$(grep '"bootstrap" *:' "${NVS_ROOT}/defaults.json" | sed -e 's/.*: *"//' -e 's/"[^\n]*//' -e 's/\/.*//')";
 local NODE_BASE_URI="$(grep "\"${NODE_REMOTE}\" *:" "${NVS_ROOT}/defaults.json" | sed -e 's/.*: *"//' -e 's/"[^\n]*//')";
 local NODE_ARCHIVE_EXT=".tar.gz";
 local TAR_FLAGS="-zxvf";
 if [ "${NVS_OS}" = "win" ]; then
 NODE_ARCHIVE_EXT=".7z";
 else
 if [ "${NVS_USE_XZ}" = "[1m[38;2;86;156;214m1[39m[22m" ]; then
 NODE_ARCHIVE_EXT=".tar.xz";
 TAR_FLAGS="-Jxvf";
 fi;
 fi;
 local NODE_ARCH="$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')";
 if [ "${NVS_OS}" = "aix" ]; then
 NODE_ARCH="ppc64";
 fi;
 local NODE_FULLNAME="node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}";
 local NODE_URI="${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}";
 local NODE_ARCHIVE="${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}";
 if [ ! -d "${NVS_HOME}/cache" ]; then
 command mkdir -p "${NVS_HOME}/cache";
 fi;
 echo "Downloading bootstrap node from ${NODE_URI}";
 if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then
 noglob curl -L -# "${NODE_URI}" -o "${NODE_ARCHIVE}";
 else
 curl -L -# "${NODE_URI}" -o "${NODE_ARCHIVE}";
 fi;
 if [ ! -f "${NODE_ARCHIVE}" ] && [ "${NODE_ARCHIVE_EXT}" = ".tar.xz" ]; then
 NODE_ARCHIVE_EXT=".tar.gz";
 TAR_FLAGS="-zxvf";
 NODE_ARCHIVE="${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}";
 echo "Retry download bootstrap node from ${NODE_URI} in gz format";
 if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then
 noglob curl -L -# "${NODE_URI}" -o "${NODE_ARCHIVE}";
 else
 curl -L -# "${NODE_URI}" -o "${NODE_ARCHIVE}";
 fi;
 fi;
 if [ ! -f "${NODE_ARCHIVE}" ]; then
 echo "Failed to download node binary.";
 return [1m[38;2;86;156;214m1[39m[22m;
 fi;
 if [ "${NVS_OS}" = "win" ]; then
 "${NVS_ROOT}/tools/7-Zip/7zr.exe" e "-o${NVS_HOME}/cache" -y "${NODE_ARCHIVE}" "${NODE_FULLNAME}/${NODE_EXE}" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;
 else
 if [ "${NVS_OS}" = "aix" ]; then
 gunzip "${NODE_ARCHIVE}" | tar -xvC "${NVS_HOME}/cache" "${NODE_FULLNAME}/bin/${NODE_EXE}" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;
 else
 tar $TAR_FLAGS "${NODE_ARCHIVE}" -C "${NVS_HOME}/cache" "${NODE_FULLNAME}/bin/${NODE_EXE}" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;
 fi;
 mv "${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}" "${NVS_HOME}/cache/${NODE_EXE}" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;
 rm -r "${NVS_HOME}/cache/${NODE_FULLNAME}" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;
 fi;
 if [ ! -f "${NODE_PATH}" ]; then
 echo "Failed to setup node binary.";
 return [1m[38;2;86;156;214m1[39m[22m;
 fi;
 echo "";
 fi;
 local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;
 case "$@" in 
 "cd")
 local DIR=$PWD;
 while [ "$DIR" != "" -a ! \( -e "$DIR/.node-version" -o -e "$DIR/.nvmrc" \) ]; do
 if [ "$DIR" = "/" ]; then
 DIR=;
 else
 DIR=$(dirname "$DIR");
 fi;
 done;
 if [ "$DIR" != "$NVS_AUTO_DIRECTORY" ]; then
 command "${NODE_PATH}" "${NVS_ROOT}/lib/index.js" auto;
 EXIT_CODE=$?;
 fi;
 export NVS_AUTO_DIRECTORY=$DIR
 ;;
 *)
 command "${NODE_PATH}" "${NVS_ROOT}/lib/index.js" "$@";
 EXIT_CODE=$?
 ;;
 esac;
 if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then
 rm "${NODE_PATH}";
 nvs $@;
 fi;
 if [ -f "${NVS_POSTSCRIPT}" ]; then
 . "${NVS_POSTSCRIPT}";
 command rm "${NVS_POSTSCRIPT}";
 unset NVS_POSTSCRIPT;
 fi;
 return $EXIT_CODE
} BASH_FUNC_nvsudo%%=() {  local NVS_CURRENT=`nvs which`;
 if [ -n "${NVS_CURRENT}" ]; then
 NVS_CURRENT=`dirname "${NVS_CURRENT}"`;
 fi;
 sudo "NVS_CURRENT=${NVS_CURRENT}" "${NVS_ROOT}/nvs" $*
} _=/usr/bin/cat 715db475-3f30-4551-b602-01387f0c63f9
[[1m[38;2;99;143;79m1269 ms[39m[22m] [1m[31mbash: cannot set terminal process group (-1): Inappropriate ioctl for device[39m[22m
[1m[31mbash: no job control in this shell[39m[22m
[1m[31m[39m[22m
[[1m[38;2;99;143;79m1270 ms[39m[22m] userEnvProbe parsed: {
  "SHELL": "/bin/bash",
  "NUGET_XMLDOC_MODE": "skip",
  "NVM_INC": "/usr/local/share/nvm/versions/node/v22.17.0/include/node",
  "rvm_prefix": "/usr/local",
  "HOSTNAME": "codespaces-58210e",
  "JAVA_ROOT": "/home/codespace/java",
  "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
  "DOTNET_ROOT": "/usr/share/dotnet",
  "CODESPACES": "********",
  "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
  "PYTHON_ROOT": "/home/codespace/.python",
  "rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
  "NVS_DIR": "/usr/local/nvs",
  "NVS_OS": "linux",
  "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
  "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.4.1",
  "NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
  "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
  "RUBY_VERSION": "ruby-3.4.1",
  "PWD": "/workspaces/new-full-riot-",
  "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
  "rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
  "ORYX_DIR": "/usr/local/oryx",
  "rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
  "ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
  "HUGO_ROOT": "/home/codespace/.hugo",
  "NPM_GLOBAL": "/home/codespace/.npm-global",
  "HOME": "/home/codespace",
  "LANG": "C.UTF-8",
  "LS_COLORS": "",
  "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
  "NVM_SYMLINK_CURRENT": "********",
  "PHP_PATH": "/usr/local/php/current",
  "DEBIAN_FLAVOR": "focal-scm",
  "PHP_ROOT": "/home/codespace/.php",
  "ORYX_ENV_TYPE": "vsonline-present",
  "HUGO_DIR": "/usr/local/hugo/bin",
  "DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
  "GOROOT": "/usr/local/go",
  "SHELL_LOGGED_IN": "********",
  "PYTHON_PATH": "/usr/local/python/current",
  "NVM_DIR": "/usr/local/share/nvm",
  "rvm_bin_path": "/usr/local/rvm/bin",
  "GEM_PATH": "/usr/local/rvm/gems/ruby-3.4.1:/usr/local/rvm/gems/ruby-3.4.1@global",
  "GEM_HOME": "/usr/local/rvm/gems/ruby-3.4.1",
  "LESSCLOSE": "/usr/bin/lesspipe %s %s",
  "NVS_ROOT": "/usr/local/nvs",
  "LESSOPEN": "| /usr/bin/lesspipe %s",
  "USER": "codespace",
  "NODE_ROOT": "/home/codespace/nvm",
  "PYTHONIOENCODING": "UTF-8",
  "NVS_HOME": "/usr/local/nvs",
  "PIPX_HOME": "/usr/local/py-utils",
  "rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
  "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
  "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
  "SDKMAN_DIR": "/usr/local/sdkman",
  "SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
  "NVM_CD_FLAGS": "",
  "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
  "CONDA_DIR": "/opt/conda",
  "PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
  "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
  "DOTNET_RUNNING_IN_CONTAINER": "********",
  "DOTNET_USE_POLLING_FILE_WATCHER": "********",
  "ENABLE_DYNAMIC_INSTALL": "********",
  "MAVEN_ROOT": "/home/codespace/.maven",
  "ORYX_PREFER_USER_INSTALLED_SDKS": "********",
  "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
  "DEBUGINFOD_URLS": "https://debuginfod.ubuntu.com ",
  "RVM_PATH": "/usr/local/rvm",
  "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
  "RUBY_ROOT": "/home/codespace/.ruby",
  "RUBY_HOME": "/usr/local/rvm/rubies/default",
  "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
  "SDKMAN_PLATFORM": "linuxx64",
  "NVM_BIN": "/usr/local/share/nvm/versions/node/v22.17.0/bin",
  "IRBRC": "/usr/local/rvm/rubies/ruby-3.4.1/.irbrc",
  "rvm_path": "/usr/local/rvm",
  "OLDPWD": "/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0",
  "GOPATH": "/go",
  "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
  "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
  "_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m1270 ms[39m[22m] userEnvProbe PATHs:
Probe:     '/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin'
Container: '/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:~/.dotnet/tools'
[1m[38;2;99;143;79m[1270 ms] Start[39m[22m: Run in container: mkdir -p '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache' && cat > '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json' << 'envJSON'
[[1m[38;2;99;143;79m1274 ms[39m[22m] 
[[1m[38;2;99;143;79m1274 ms[39m[22m] 
[1m[38;2;143;99;79m[1275 ms] Stop[39m[22m (5 ms): Run in container: mkdir -p '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache' && cat > '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json' << 'envJSON'
[1m[38;2;99;143;79m[1276 ms] Start[39m[22m: Run in container:
[[1m[38;2;99;143;79m1567 ms[39m[22m] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[[1m[38;2;99;143;79m1574 ms[39m[22m] Server bound to [1m[38;2;86;156;214m127.0.0.1[39m[22m:[1m[38;2;86;156;214m40473[39m[22m (IPv4)
Extension host agent listening on [1m[38;2;86;156;214m40473[39m[22m

[1m[38;2;143;99;79m[1576 ms] Stop[39m[22m (792 ms): Starting VS Code Server
[1m[38;2;99;143;79m[1576 ms] Start[39m[22m: Run in container: echo [1m[38;2;86;156;214m40473[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m1578 ms[39m[22m] 
[[1m[38;2;99;143;79m1578 ms[39m[22m] 
[1m[38;2;143;99;79m[1578 ms] Stop[39m[22m (2 ms): Run in container: echo [1m[38;2;86;156;214m40473[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-c306e94f98122556ca081f527b466015e1bc37b0'
[1m[38;2;143;99;79m[1578 ms] Stop[39m[22m (1544 ms): Resolving Remote for VSC start
[[1m[38;2;99;143;79m1659 ms[39m[22m] Ignoring option 'skip-requirements-check': not supported for server.
[[1m[38;2;99;143;79m1668 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Remote configuration data at /home/codespace/.vscode-remote
[[1m[38;2;99;143;79m1669 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] process arguments: {
  _: [],
  host: '[1m[38;2;86;156;214m127.0.0.1[39m[22m',
  port: '[1m[38;2;86;156;214m0[39m[22m',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [
    'GitHub.vscode-pull-request-github',
    'github.github-vscode-theme',
    'github.codespaces'
  ],
  'update-extensions': false,
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'do-not-include-pack-dependencies': false,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20250727T042428'
}
[[1m[38;2;99;143;79m1669 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] 




[[1m[38;2;99;143;79m1692 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;99;143;79m1928 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[[1m[38;2;99;143;79m1949 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Installing builtin extensions passed via args...
[[1m[38;2;99;143;79m1950 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m1950 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Started scanning user extensions xr {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[[1m[38;2;99;143;79m1954 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Extension host agent started.
[[1m[38;2;99;143;79m1981 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;99;143;79m1982 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Error while reading the extension cache file: /home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache Unable to read file '/home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache' (Error: Unable to resolve nonexistent file '/home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache')
[[1m[38;2;99;143;79m2011 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;99;143;79m2027 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/formulahendry.code-runner-0.12.2
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-pack-0.29.2025062500
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscode-icons-team.vscode-icons-12.13.0
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/esbenp.prettier-vscode-11.0.0
[[1m[38;2;99;143;79m2028 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[[1m[38;2;99;143;79m2128 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] ComputeTargetPlatform: linux-x64
[[1m[38;2;99;143;79m2158 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][aeac82e0][ManagementConnection] New connection established.
[[1m[38;2;99;143;79m2160 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][1d7bf156][ExtensionHostConnection] - startParams language: en
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][1d7bf156][ExtensionHostConnection] - startParams env: {}
[[1m[38;2;99;143;79m2163 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][1d7bf156][ExtensionHostConnection] New connection established.
[[1m[38;2;99;143;79m2175 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2185 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][1d7bf156][ExtensionHostConnection] <[1m[38;2;86;156;214m8922[39m[22m> Launched Extension Host Process.
[[1m[38;2;99;143;79m2190 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[[1m[38;2;99;143;79m2193 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] [raw] ["change"] extensions.json
[[1m[38;2;99;143;79m2194 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m2279 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] ExtensionManagementService.updateControlCache
[[1m[38;2;99;143;79m2282 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2283 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2292 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Started scanning user extensions xr {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2297 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Scanning extensions using UI language: en
[[1m[38;2;99;143;79m2309 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] AbstractMcpResourceManagementService#populateLocalServers file:///home/codespace/.vscode-remote/data/User/mcp.json
[[1m[38;2;99;143;79m2314 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Log level changed to info
[[1m[38;2;99;143;79m2441 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m28[39m[22m] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;99;143;79m3440 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m29[39m[22m] Installing builtin extension 'github.vscode-pull-request-github'...
[[1m[38;2;99;143;79m3445 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m29[39m[22m] Installing builtin extension 'github.github-vscode-theme'...
[[1m[38;2;99;143;79m3464 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m30[39m[22m] Installing builtin extension 'github.codespaces'...
[[1m[38;2;99;143;79m3467 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m30[39m[22m] Getting Manifest... github.vscode-pull-request-github
[[1m[38;2;99;143;79m3470 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m30[39m[22m] Getting Manifest... github.github-vscode-theme
[[1m[38;2;99;143;79m3472 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m30[39m[22m] Getting Manifest... github.codespaces
[[1m[38;2;99;143;79m3802 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m30[39m[22m] Installing extension: github.github-vscode-theme {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  profileLocation: xr {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '[1m[38;2;86;156;214m1.102.2[39m[22m', date: '2025-07-22T12:[1m[38;2;86;156;214m15[39m[22m:48.520Z' }
}
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m30[39m[22m] Installing extension: github.codespaces {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  profileLocation: xr {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '[1m[38;2;86;156;214m1.102.2[39m[22m', date: '2025-07-22T12:[1m[38;2;86;156;214m15[39m[22m:48.520Z' }
}
[[1m[38;2;99;143;79m3802 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m30[39m[22m] Installing extension: github.vscode-pull-request-github {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  profileLocation: xr {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '[1m[38;2;86;156;214m1.102.2[39m[22m', date: '2025-07-22T12:[1m[38;2;86;156;214m15[39m[22m:48.520Z' }
}
[[1m[38;2;99;143;79m10068 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m36[39m[22m] Extension signature verification result for github.github-vscode-theme: Success. Internal Code: 0. Executed: ********. Duration: 5438ms.
[[1m[38;2;99;143;79m10093 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m36[39m[22m] Extension signature verification result for github.codespaces: Success. Internal Code: 0. Executed: ********. Duration: 5483ms.
[[1m[38;2;99;143;79m10096 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m36[39m[22m] Extension signature verification result for github.vscode-pull-request-github: Success. Internal Code: 0. Executed: ********. Duration: 5274ms.
[[1m[38;2;99;143;79m10137 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m36[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.5: github.github-vscode-theme
[[1m[38;2;99;143;79m10147 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m36[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.5
[[1m[38;2;99;143;79m10475 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.codespaces-1.17.3: github.codespaces
[[1m[38;2;99;143;79m10484 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.17.3
[[1m[38;2;99;143;79m10588 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.114.3: github.vscode-pull-request-github
[[1m[38;2;99;143;79m10599 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.114.3
[[1m[38;2;99;143;79m10619 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extension installed successfully: github.github-vscode-theme file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m10620 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extension installed successfully: github.codespaces file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extension installed successfully: github.vscode-pull-request-github file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m10622 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extension 'github.github-vscode-theme' v6.3.5 was successfully installed.
[[1m[38;2;99;143;79m10623 ms[39m[22m] [[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extension 'github.codespaces' v1.17.3 was successfully installed.
[[1m[38;2;86;156;214m04[39m[22m:[1m[38;2;86;156;214m24[39m[22m:[1m[38;2;86;156;214m37[39m[22m] Extension 'github.vscode-pull-request-github' v0.114.3 was successfully installed.
[[1m[38;2;99;143;79m13 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.94.0.
[1m[38;2;99;143;79m[12 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[14 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[34 ms] Stop[39m[22m (20 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[35 ms] Start[39m[22m: Run: docker inspect --type container 4f7806187d8c
[1m[38;2;143;99;79m[51 ms] Stop[39m[22m (16 ms): Run: docker inspect --type container 4f7806187d8c
[1m[38;2;99;143;79m[52 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[52 ms] Stop[39m[22m (0 ms): Inspecting container
[1m[38;2;99;143;79m[53 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[56 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m103 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m104 ms[39m[22m] 
[1m[38;2;143;99;79m[104 ms] Stop[39m[22m (48 ms): Run in container: uname -m
[1m[38;2;99;143;79m[104 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m106 ms[39m[22m] PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m24.04.2[39m[22m LTS"
NAME="Ubuntu"
VERSION_ID="[1m[38;2;86;156;214m24.04[39m[22m"
VERSION="[1m[38;2;86;156;214m24.04.2[39m[22m LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
[[1m[38;2;99;143;79m106 ms[39m[22m] 
[1m[38;2;143;99;79m[106 ms] Stop[39m[22m (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[107 ms] Start[39m[22m: Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;143;99;79m[109 ms] Stop[39m[22m (2 ms): Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;99;143;79m[110 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote'
[[1m[38;2;99;143;79m111 ms[39m[22m] 
[[1m[38;2;99;143;79m112 ms[39m[22m] 
[1m[38;2;143;99;79m[112 ms] Stop[39m[22m (2 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[1m[38;2;99;143;79m[112 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m113 ms[39m[22m] 
[[1m[38;2;99;143;79m113 ms[39m[22m] 
[[1m[38;2;99;143;79m113 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[113 ms] Stop[39m[22m (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[113 ms] Start[39m[22m: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[[1m[38;2;99;143;79m115 ms[39m[22m] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": ********,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[[1m[38;2;99;143;79m115 ms[39m[22m] 
[1m[38;2;143;99;79m[115 ms] Stop[39m[22m (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[1m[38;2;99;143;79m[116 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m117 ms[39m[22m] 
[[1m[38;2;99;143;79m117 ms[39m[22m] 
[1m[38;2;143;99;79m[117 ms] Stop[39m[22m (1 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0'
[1m[38;2;99;143;79m[118 ms] Start[39m[22m: Run in container: test -d '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m118 ms[39m[22m] 
[[1m[38;2;99;143;79m118 ms[39m[22m] 
[1m[38;2;143;99;79m[118 ms] Stop[39m[22m (0 ms): Run in container: test -d '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[1m[38;2;99;143;79m[119 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[120 ms] Start[39m[22m: Run in container: test -x '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[120 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m122 ms[39m[22m] 
[[1m[38;2;99;143;79m122 ms[39m[22m] 
[1m[38;2;143;99;79m[122 ms] Stop[39m[22m (2 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[122 ms] Start[39m[22m: Run in container: '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m192 ms[39m[22m] 
[[1m[38;2;99;143;79m192 ms[39m[22m] 
[1m[38;2;143;99;79m[192 ms] Stop[39m[22m (72 ms): Run in container: touch '/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m201 ms[39m[22m] 
[[1m[38;2;99;143;79m202 ms[39m[22m] 
[1m[38;2;143;99;79m[202 ms] Stop[39m[22m (80 ms): Run in container: '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m202 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[202 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m203 ms[39m[22m] 
[[1m[38;2;99;143;79m204 ms[39m[22m] 
[1m[38;2;143;99;79m[204 ms] Stop[39m[22m (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[204 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;143;99;79m[346 ms] Stop[39m[22m (142 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[346 ms] Start[39m[22m: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m349 ms[39m[22m] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v22.17.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-58210e",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.4.1",
	"NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.4.1",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
	"ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.4.1:/usr/local/rvm/gems/ruby-3.4.1@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.4.1",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"DEBUGINFOD_URLS": "https://debuginfod.ubuntu.com ",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v22.17.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.4.1/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m349 ms[39m[22m] 
[1m[38;2;143;99;79m[349 ms] Stop[39m[22m (3 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[349 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/product.json'
[1m[38;2;143;99;79m[351 ms] Stop[39m[22m (2 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/product.json'
[[1m[38;2;99;143;79m353 ms[39m[22m] Running extension host agents:
[
  {
    "pid": "[1m[38;2;86;156;214m8892[39m[22m",
    "ppid": "[1m[38;2;86;156;214m0[39m[22m",
    "pgrp": "[1m[38;2;86;156;214m8892[39m[22m",
    "cwd": "/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0",
    "mntNS": "mnt:[[1m[38;2;86;156;214m4026532223[39m[22m]",
    "cmd": "sh /home/codespace/.vscode-remote/bin/c306e94f98122556ca081f527b466015e1bc37b0/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host [1m[38;2;86;156;214m127.0.0.1[39m[22m --port [1m[38;2;86;156;214m0[39m[22m --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check ",
    "env": {
      "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
      "HOSTNAME": "codespaces-58210e",
      "CODESPACES": "********",
      "ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
      "LANG": "C.UTF-8",
      "SHELL": "/bin/bash",
      "DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
      "DOTNET_ROOT": "/usr/share/dotnet",
      "DOTNET_RUNNING_IN_CONTAINER": "********",
      "DOTNET_USE_POLLING_FILE_WATCHER": "********",
      "HUGO_DIR": "/usr/local/hugo/bin",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "NVS_DIR": "/usr/local/nvs",
      "CONDA_DIR": "/opt/conda",
      "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
      "PHP_PATH": "/usr/local/php/current",
      "GEM_PATH": "/usr/local/rvm/gems/ruby-3.4.1:/usr/local/rvm/gems/ruby-3.4.1@global",
      "GEM_HOME": "/usr/local/rvm/gems/ruby-3.4.1",
      "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.4.1",
      "SDKMAN_DIR": "/usr/local/sdkman",
      "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
      "GOROOT": "/usr/local/go",
      "GOPATH": "/go",
      "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
      "ENABLE_DYNAMIC_INSTALL": "********",
      "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
      "ORYX_PREFER_USER_INSTALLED_SDKS": "********",
      "ORYX_DIR": "/usr/local/oryx",
      "DEBIAN_FLAVOR": "focal-scm",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "RUBY_HOME": "/usr/local/rvm/rubies/default",
      "JAVA_ROOT": "/home/codespace/java",
      "NODE_ROOT": "/home/codespace/nvm",
      "PHP_ROOT": "/home/codespace/.php",
      "PYTHON_ROOT": "/home/codespace/.python",
      "RUBY_ROOT": "/home/codespace/.ruby",
      "MAVEN_ROOT": "/home/codespace/.maven",
      "HUGO_ROOT": "/home/codespace/.hugo",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
      "NUGET_XMLDOC_MODE": "skip",
      "ORYX_ENV_TYPE": "vsonline-present",
      "PYTHONIOENCODING": "UTF-8",
      "NPM_GLOBAL": "/home/codespace/.npm-global",
      "NVS_HOME": "/usr/local/nvs",
      "RVM_PATH": "/usr/local/rvm",
      "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
      "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
      "NVM_INC": "/usr/local/share/nvm/versions/node/v22.17.0/include/node",
      "rvm_prefix": "/usr/local",
      "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
      "rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
      "NVS_OS": "linux",
      "NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
      "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
      "RUBY_VERSION": "ruby-3.4.1",
      "rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
      "rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
      "HOME": "/home/codespace",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "rvm_bin_path": "/usr/local/rvm/bin",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "NVS_ROOT": "/usr/local/nvs",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "codespace",
      "rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
      "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
      "SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
      "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
      "DEBUGINFOD_URLS": "https://debuginfod.ubuntu.com ",
      "SDKMAN_PLATFORM": "linuxx64",
      "NVM_BIN": "/usr/local/share/nvm/versions/node/v22.17.0/bin",
      "IRBRC": "/usr/local/rvm/rubies/ruby-3.4.1/.irbrc",
      "rvm_path": "/usr/local/rvm",
      "OLDPWD": "/vscode/bin/linux-x64/c306e94f98122556ca081f527b466015e1bc37b0",
      "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then  export NVS_HOME=\"${NVS_ROOT}\";  fi;  export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";  local NODE_EXE=\"node\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_EXE=\"node.exe\";  fi;  local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";  if [ ! -f \"${NODE_PATH}\" ]; then  local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";  local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";  local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";  local NODE_ARCHIVE_EXT=\".tar.gz\";  local TAR_FLAGS=\"-zxvf\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_ARCHIVE_EXT=\".7z\";  else  if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then  NODE_ARCHIVE_EXT=\".tar.xz\";  TAR_FLAGS=\"-Jxvf\";  fi;  fi;  local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";  if [ \"${NVS_OS}\" = \"aix\" ]; then  NODE_ARCH=\"ppc64\";  fi;  local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";  local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  if [ ! -d \"${NVS_HOME}/cache\" ]; then  command mkdir -p \"${NVS_HOME}/cache\";  fi;  echo \"Downloading bootstrap node from ${NODE_URI}\";  if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then  NODE_ARCHIVE_EXT=\".tar.gz\";  TAR_FLAGS=\"-zxvf\";  NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";  if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ]; then  echo \"Failed to download node binary.\";  return [1m[38;2;86;156;214m1[39m[22m;  fi;  if [ \"${NVS_OS}\" = \"win\" ]; then  \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  else  if [ \"${NVS_OS}\" = \"aix\" ]; then  gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  else  tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  fi;  mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  fi;  if [ ! -f \"${NODE_PATH}\" ]; then  echo \"Failed to setup node binary.\";  return [1m[38;2;86;156;214m1[39m[22m;  fi;  echo \"\";  fi;  local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;  case \"$@\" in   \"cd\")  local DIR=$PWD;  while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do  if [ \"$DIR\" = \"/\" ]; then  DIR=;  else  DIR=$(dirname \"$DIR\");  fi;  done;  if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;  EXIT_CODE=$?;  fi;  export NVS_AUTO_DIRECTORY=$DIR  ;;  *)  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";  EXIT_CODE=$?  ;;  esac;  if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then  rm \"${NODE_PATH}\";  nvs $@;  fi;  if [ -f \"${NVS_POSTSCRIPT}\" ]; then  . \"${NVS_POSTSCRIPT}\";  command rm \"${NVS_POSTSCRIPT}\";  unset NVS_POSTSCRIPT;  fi;  return $EXIT_CODE }",
      "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;  if [ -n \"${NVS_CURRENT}\" ]; then  NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;  fi;  sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $* }",
      "_": "/usr/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "e452ce5c-e12b-470f-a1d4-b587820d2031",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********"
    }
  }
]
[[1m[38;2;99;143;79m353 ms[39m[22m] Extension host agent is already running.
[1m[38;2;99;143;79m[353 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-c306e94f98122556ca081f527b466015e1bc37b0' [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m355 ms[39m[22m] [1m[38;2;86;156;214m40473[39m[22m
[[1m[38;2;99;143;79m355 ms[39m[22m] 
[1m[38;2;143;99;79m[355 ms] Stop[39m[22m (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-c306e94f98122556ca081f527b466015e1bc37b0' [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[355 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0'
[[1m[38;2;99;143;79m357 ms[39m[22m] b074df59-cb84-42bb-a00e-dc744881dc42
[[1m[38;2;99;143;79m357 ms[39m[22m] 
[1m[38;2;143;99;79m[357 ms] Stop[39m[22m (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-c306e94f98122556ca081f527b466015e1bc37b0'
[1m[38;2;143;99;79m[358 ms] Stop[39m[22m (346 ms): Resolving Remote for VSC start
